<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Selección Argentina</title>
    <link rel="stylesheet" href="/css/decorador.css"/>
    
    
</head>

<body class="pagina-index">
    <header>
        <h1 class = "titulo-principal"> 
            La Scaloneta
        </h1>    
    </header>
    <img class="imag1"
        src="/Imagenes/AFA2.png" alt="AFA">
    </img>
    <nav>
        <ul class = "listahome">
            <li><a href=https://www.afa.com.ar/es/reglaments/Reglamento%20General?s=1>Institucional</a></li>
            <li><a href="futbolistas.html">Futbolistas</a></li>
            <li><a href="convocatoria.html" >Convocatorias</a></li>
            <li><a href="apiDeNoticias.html" >Noticias</a></li>
        </ul>
    </nav>
    <footer class="pie-centrado">
        <p>Creado por Ruben M. Almiron.
            IDW
        </p>
    </footer>
</body>
</html>